<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="styleinspector.uss" />
    <ui:VisualElement name="root" class="root container" style="height: 600px; justify-content: space-around; align-items: center; flex-grow: 1; border-left-color: rgb(255, 4, 4); border-right-color: rgb(255, 4, 4); border-top-color: rgb(255, 4, 4); border-bottom-color: rgb(255, 4, 4); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: auto;">
        <ui:Label text="test" display-tooltip-when-elided="true" name="label" class="label" style="background-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <ui:VisualElement style="width: 100%; height: auto; align-items: center; justify-content: space-around;">
            <ui:VisualElement name="picture" class="picture" style="border-left-color: rgb(146, 255, 90); border-right-color: rgb(146, 255, 90); border-top-color: rgb(146, 255, 90); border-bottom-color: rgb(146, 255, 90); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; width: 100px; height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="fields" class="fields" style="flex-grow: 1; flex-direction: column; width: 100%; justify-content: center; border-left-color: rgb(229, 173, 27); border-right-color: rgb(229, 173, 27); border-top-color: rgb(229, 173, 27); border-bottom-color: rgb(229, 173, 27); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;">
            <uie:IntegerField label="Int Field" value="100" name="test2" />
            <uie:FloatField label="Float Field" value="42.2" name="test1" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" class="buttons">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button_two" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button_one" />
        </ui:VisualElement>
        <ui:VisualElement name="info" class="info">
            <ui:ProgressBar title="my-progress" name="progress" high-value="1" class="progress" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
