VisualElement {
}

.unity-progress-bar__progress {
    -unity-background-image-tint-color: rgb(22, 255, 0);
}

.progress .unity-progress-bar__background {
    background-color: red;
}

.container {
}

.label {
    -unity-text-align: upper-center;
}

.picture {
    height: 30%;
    width: 50%;
    background-image: url('/Assets/testcustominspector/UITK/BagsAndBoxes_04_t.PNG');
    flex-grow: 1;
}

.buttons {
    flex-grow: 0.5;
    justify-content: space-around;
    align-items: stretch;
    flex-shrink: 0.5;
    width: 100%;
}

.info {
    width: 100%;
    flex-grow: 0.5;
    justify-content: center;
}

.progress {
}

.fields {
}
